DEVELOPMENT_DATABASE_URL=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.jbh2p.mongodb.net/blueprint?retryWrites=true&w=majority
DEVELOPMENT_DATABASE=blueprint
SECRET_JWT_KEY=c8b09bd971f6520fdc59ae2cb7b7f3fce1310db5288c7f5591ca7e0f6d072f10
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60