DEVELOPMENT_DATABASE_URL=mongodb://localhost:27017
DEVELOPMENT_DATABASE=blueprint
SECRET_JWT_KEY=c8b09bd971f6520fdc59ae2cb7b7f3fce1310db5288c7f5591ca7e0f6d072f10
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60